NODE_ENV = 'production'
VITE_API_BASE_URL  = 'https://production.com'
#如果是根目录 则需要为'/'
VITE_PUBLIC_PATH   = '/vite-react-TypeScript-router-dom6-zustand-Eslint-prettier-template/'
VITE_API_SERVER_URL = 'https://xxxx.com'